[gd_scene format=3 uid="uid://c5m6emabgegdt"]

[ext_resource type="Script" uid="uid://bfv1e4c1h20xf" path="res://scripts/multiplayer_ui.gd" id="1_furdc"]

[node name="MultiplayerUI" type="Control" unique_id=1383746560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_furdc")

[node name="Main" type="Control" parent="." unique_id=2094345376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="VBoxContainer" parent="Main" unique_id=2112050285]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.5
offset_right = 20.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="CreateButton" type="Button" parent="Main/Center" unique_id=1894608817]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Create"

[node name="JoinButton" type="Button" parent="Main/Center" unique_id=459700290]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Join"

[node name="Lobby" type="Control" parent="." unique_id=1463347715]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="HBoxContainer" parent="Lobby" unique_id=2071977578]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_right = 93.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/Center" unique_id=1464067225]
clip_contents = false
custom_minimum_size = Vector2(150, 10)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Lobby/Center/ScrollContainer" unique_id=866057057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="PlayerList" type="VBoxContainer" parent="Lobby/Center/ScrollContainer/PanelContainer" unique_id=896580510]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/Center" unique_id=1751432190]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Lobby/Center/VBoxContainer" unique_id=2069279094]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Start"

[node name="LeaveButton" type="Button" parent="Lobby/Center/VBoxContainer" unique_id=611410754]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Leave"

[connection signal="pressed" from="Main/Center/CreateButton" to="." method="_create_button_pressed"]
[connection signal="pressed" from="Main/Center/JoinButton" to="." method="_join_button_pressed"]
[connection signal="pressed" from="Lobby/Center/VBoxContainer/StartButton" to="." method="_start_button_pressed"]
[connection signal="pressed" from="Lobby/Center/VBoxContainer/LeaveButton" to="." method="_leave_button_pressed"]
