[gd_scene format=3 uid="uid://cxabrmvit8jy8"]

[ext_resource type="Shader" uid="uid://dmj3xi7dabiqw" path="res://shaders/space.gdshader" id="1_a58b4"]
[ext_resource type="Script" uid="uid://bjk45novmgy1x" path="res://scripts/multiplayer_main_scene.gd" id="1_esq1n"]
[ext_resource type="PackedScene" uid="uid://3etorvxr000y" path="res://components/scenes/attatck_component.tscn" id="3_sc686"]
[ext_resource type="PackedScene" uid="uid://djsmupdugxrtd" path="res://scenes/polygon_grid.tscn" id="4_5d0a6"]
[ext_resource type="AudioStream" uid="uid://c4vdu7n7pyfap" path="res://audio/music/infinite_space.ogg" id="5_fxwgo"]

[sub_resource type="Gradient" id="Gradient_esq1n"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sc686"]
frequency = 0.0052
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ykc4"]
width = 1000
height = 500
noise = SubResource("FastNoiseLite_sc686")
color_ramp = SubResource("Gradient_esq1n")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d0a6"]
shader = ExtResource("1_a58b4")
shader_parameter/bg_color = Color(0, 0.007358151, 0.049460717, 1)
shader_parameter/fg_color = Color(0.28777766, 0.2975919, 0.21535045, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_7ykc4")

[sub_resource type="CanvasTexture" id="CanvasTexture_fxwgo"]

[node name="MultiplayerMainScene" type="Node2D" unique_id=634167084]
script = ExtResource("1_esq1n")

[node name="Sprite2D_bg" type="Sprite2D" parent="." unique_id=1805175255]
z_index = -1
material = SubResource("ShaderMaterial_5d0a6")
scale = Vector2(800, 500)
texture = SubResource("CanvasTexture_fxwgo")

[node name="AttatckComponent" parent="Sprite2D_bg" unique_id=1565239151 instance=ExtResource("3_sc686")]
scale = Vector2(0.001, 0.002)
damage = 100

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D_bg/AttatckComponent" unique_id=775528993]
polygon = PackedVector2Array(-520, -270, 520, -270, 520, 270, -520, 270, -500, 250, 500, 250, 500, -250, -500, -250, -500, 250, -520, 270)

[node name="PolygonGrid" parent="." unique_id=1389771351 instance=ExtResource("4_5d0a6")]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1770553088]
_spawnable_scenes = PackedStringArray("uid://dv3lbni6605bi", "uid://wje2ynoq3qd0")
spawn_path = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1872924104]
stream = ExtResource("5_fxwgo")
parameters/looping = true
